Product/Production/Software/src/main/resources/schemas/oasis/rs-11.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hhs.gov/healthit/nhin/cdc" targetNamespace="http://www.hhs.gov/healthit/nhin/cdc" elementFormDefault="qualified">
    <xsd:complexType name="CdcBioPackageSubscriptionCriteriaType">
        <xsd:sequence>
            <xsd:element name="Frequency" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="FrequencyUnits" type="xsd:integer"/>
                        <xsd:element name="FrequencyDuration" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="SizeThreshold" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="MessageTypes" type="tns:MessageTypesType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MessageTypesType">
        <xsd:sequence>
            <xsd:element name="MessageType" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CdcBioPackageSubscriptionCriteria" type="tns:CdcBioPackageSubscriptionCriteriaType"/>
    <xsd:simpleType name="CdcBioPackagePayloadType">
        <xsd:restriction base="xsd:base64Binary"/>
    </xsd:simpleType>
    <xsd:element name="CdcBioPackagePayload" type="tns:CdcBioPackagePayloadType"/>
</xsd:schema>