Product/Production/Software/src/main/resources/schemas/oasis/rs-15.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:gov:hhs:fha:nhinc:common:subscriptionb2overridefordocuments" xmlns:xdsb="urn:ihe:iti:xds-b:2007" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:addr="http://www.w3.org/2005/08/addressing" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" targetNamespace="urn:gov:hhs:fha:nhinc:common:subscriptionb2overridefordocuments" elementFormDefault="qualified">
    <xsd:import schemaLocation="rs-9.xsd" namespace="urn:ihe:iti:xds-b:2007"/>
    <xsd:import schemaLocation="rs-7.xsd" namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"/>
    <xsd:import schemaLocation="rs-20.xsd" namespace="http://www.w3.org/2005/08/addressing"/>
    <xsd:import schemaLocation="rs-1.xsd" namespace="http://docs.oasis-open.org/wsn/b-2"/>
    <!--
    <xsd:complexType name="UnsubscribeType"> <xsd:sequence> <xsd:element name="Assertion" type="assert:assertion"></xsd:element> <xsd:any/> </xsd:sequence> </xsd:complexType>
    -->
    <xsd:complexType name="SubscribeDocumentType">
        <xsd:sequence>
            <xsd:element name="ConsumerReference" type="addr:EndpointReferenceType"/>
            <xsd:element name="AdhocQuery" type="rim:AdhocQueryType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NotificationMessageHolderType">
        <xsd:sequence>
            <xsd:element ref="wsnt:SubscriptionReference" minOccurs="0"/>
            <xsd:element ref="wsnt:Topic" minOccurs="0"/>
            <xsd:element name="Message">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="xdsb:RetrieveDocumentSetRequest"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NotifyDocumentType">
        <xsd:sequence>
            <xsd:element name="NotificationMessage" type="tns:NotificationMessageHolderType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>